# ZE.BOX

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gene/zebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gene/zebox/: App.kt  DefectDatabase.kt  LetterUtil.java  MusicDatabase.kt  Object.kt  WeakRefLazy.kt
app/src/main/java/com/gene/zebox/defect/model/: DefectDao.kt  DefectItem.kt  DefectItemDao.kt  DefectModel.kt
app/src/main/java/com/gene/zebox/defect/view/: DefectActivity.kt  MainAdapter.kt
app/src/main/java/com/gene/zebox/defect/viewmodel/: DefectViewModel.kt
app/src/main/java/com/gene/zebox/defect/widget/: AutoCompleteAdapter.kt  CrateDefectDelegate.kt  CreateDefectSetDialog.kt  ListPopupWindow.kt  LiveEvent.kt  MainAdapter.kt  MaterialTimePicker.kt  SuggestAdapter.kt  SuggestDialog.kt  SuggestView.kt
app/src/main/java/com/gene/zebox/main/: DefectSetViewModel.kt
app/src/main/java/com/gene/zebox/main/model/: DefectSet.kt  DefectSetDao.kt  DefectSetModel.kt  TaskItem.kt
app/src/main/java/com/gene/zebox/main/view/: DefectSetAdapter.kt  MainActivity.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/gene/zebox/task/model/: BugDao.kt  BugItem.kt
app/src/main/java/com/gene/zebox/task/view/: MainAdapter.kt  NewTaskActivity.kt
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: back_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  dialog_new_defect_set.xml  dialog_suggest.xml  item_main.xml  item_suggest.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/gene/zebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
